# DB host should be ip address of host that postgres is install on (your PC IPv4 address)
# on Window: ipconfig/all
# on Linux base: ifconfig

# You have 2 options:
# 1. Just directly put your IP in DB_HOST
# 2. Setup a domain main such as posgres.demo.com, set DB_HOST value to it
#    then resolve this domain in docker-compose file with exra_hosts option:
#    extra_hosts:
#      - "posgres.demo.com:{host_ip}"

DB_HOST = postgres-db
DB_PORT = 5432
DB_PASS = khong123
DB_USER = postgres
DB_NAME = postgres_bai1
DB_SSLMODE = disable